FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://gojourney_user:QV4ClOfDrTQSwrubfDfz8BJPYV4FBonx@dpg-d1ckik2dbo4c73cv0epg-a.oregon-postgres.render.com/gojourney
SECRET_KEY=super-secret-key